<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FavoritesFragment">

    <!--    Layout untuk Navbar-->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/setting" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="110dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="250dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/utama"
                android:layout_gravity="center_horizontal"
                app:strokeWidth="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/edit_foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/input_cover" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Title"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write the title of the book"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Author"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write the author of the book"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Publisher"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_penerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write the book publisher"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Publication Year"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write the year the book was published"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ISBN"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write the ISBN of the book"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Language"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_bahasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write the book language"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Genre"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text"
                android:hint="Select Genre"
                android:padding="12dp"
                android:textColorHint="@color/hint"
                android:inputType="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pages"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_halaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write the number of pages of the book"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Blurb"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write a book blurb"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Synopsis"
                android:textColor="@color/utama"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:hint="Write a book synopsis"
                android:minLines="3"
                android:padding="12dp"
                android:textColorHint="@color/hint" />

            <LinearLayout
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/reading_book"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready to upload"
                    android:textAlignment="center"
                    android:textColor="@color/judul"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>