<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeFragment">

    <!--    Layout untuk Navbar-->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/setting" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333333" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carouselRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/carousel_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333333" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/search_custom" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/genre_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/all_genres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/genre_button"
                        android:text="All Genres"
                        android:textColor="@color/judul"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/romance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Romance"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fantasy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Fantasy"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scifi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Sci-Fi"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/thriller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Thriller"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/horror"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Horror"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/drama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Drama"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="History"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/comedy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Comedy"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/slice_of_life"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Slice of Life"
                        android:textColor="@color/utama"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/utama"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="110dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/book_item" />

            <LinearLayout
                android:id="@+id/emptyGenre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/empty" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="There are no books in this genre."
                    android:textAlignment="center"
                    android:textColor="@color/utama"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>